<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- HTTP 1.1 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <!-- HTTP 1.0 -->
    <meta http-equiv="Pragma" content="no-cache" />
    <!-- Prevents caching at the Proxy -->
    <meta http-equiv="Expires" content="0" />
    <script type="text/javascript">
        const broadcastChannel = new BroadcastChannel("ESUN_CARD");
        window.onload = function () {
            window.addEventListener('message', function (e) {
                broadcastChannel.postMessage(e.data)
            })
            broadcastChannel.onmessage = function (e) {
                window.parent.postMessage(e.data, "*")
            }
        }
    </script>
</head>

<body></body>

</html>