/* 基本樣式 */
@import "https://cdn.esunbank.com.tw/ajax/libs/esun-eudc/css/eudc.css";
 /* 將eudc列為最後的備選字型，於前面字型都無法顯示時採用 */ 
 
 #app {
  font-family: "Arial", "Helvetica", "微軟正黑體", "DFHei", "Microsoft JhengHei", "sans-serif","eudc";
  letter-spacing: 0.06em;
  font-size: 16px;
}

/** Banner */
.ivu-layout-header {
  padding: 0 30px;
}

header {
  font-size: 30px;
  font-weight: bold;
  color: #3c4c5e;
  margin: 0 0 15px 0;
}

/** swal */
.swal2-container {
  z-index: 10000 !important; 
}

/* Page */
.ivu-page-item {
    border: 0px solid #dcdee2;
    background-color: transparent;
}
.ivu-page-item a {
  color: #979797;
}
.ivu-page-item:hover a {
  color: #979797;
  font-weight: bold;
}
.ivu-page-item a:hover {
  color: #979797;
}
.ivu-page-item-active {
  background: #d5dae0;
  -moz-border-radius: 70px;
  -webkit-border-radius: 70px;
  border-radius: 70px;
}
.ivu-page-item-active a {
  color: #3c4c5e;
  font-weight: bold;
}
.ivu-page-item-active:hover a {
  color: #3c4c5e;
}
.ivu-page-next, .ivu-page-prev {
  border: 0px solid #dcdee2;
  background-color: transparent;
}
.ivu-page-prev a, .ivu-page-next a {
  color: #979797;
  background-color: transparent;
}
.ivu-page-prev a:hover,
.ivu-page-next a:hover,
.ivu-page-prev:hover a,
.ivu-page-next:hover a {
  color: #3c4c5e;
}

/* Tabs */
.ivu-tabs-bar {
  margin-bottom: 0px;
}
.ivu-tabs-nav {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: row;
}
.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-nav-container {
  height: 48px;
  border-bottom: 5px #3C4C5E solid;
}
.ivu-tabs-nav-container:focus .ivu-tabs-tab-focused {
  border: #3C4C5E 1px solid !important;
}
.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab {
    flex: 1 1 auto;
    width: 30px; /* To make the transition work nicely. (Transitions to/from
                    "width:auto" are buggy in Gecko and Webkit, at least.
                    See http://bugzil.la/731886 for more info.) */
    transition: width 0.7s ease-out;
    color: #979797;
    background: #EFEFEF;
    margin-right: 0px;
    text-align: center;
    height: 48px;
    line-height: 35px;
    border-radius: 10px 10px 0 0;
    border: #cecece 1px solid;
}
.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab:hover {
  background: #E1E1E1;
}
.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active {
    color: #FFF;
    background: #3c4c5e;
    font-weight: bold;
    border: #3c4c5e 1px solid;
}
.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active:hover {
  background: #3c4c5e;
  border: #3c4c5e 1px solid;
}

/* Collapse */
.ivu-collapse > .ivu-collapse-item,
.ivu-collapse > .ivu-collapse-item.ivu-collapse-item-active > .ivu-collapse-header,
.ivu-collapse > .ivu-collapse-item > .ivu-collapse-header {
  background-color: #45b29d;
  color: #fff;
  font-weight: bold;
}

/* Button */
.ivu-btn {
  border-radius: 40px;
}
.ivu-btn:hover {
  color: #fff;
}
.ivu-btn-default:hover {
  color: #2b3c50;
  border: #2b3c50 1px solid;
}
.ivu-btn-text {
  background-color: #3c4c5e;
  color: #fff;
}
.ivu-btn-text:hover {
  background-color: #2b3c50;
}
.ivu-btn-dashed:hover {
  color: #2b3c50;
  border: #2b3c50 1px dashed;
}
.ivu-btn-primary:hover,
.ivu-btn-success:hover {
  background-color: #3AA48F;
  border: #3AA48F 1px solid;
}
.ivu-btn-error:hover {
  background-color: #f1473a;
  border: #f1473a 1px solid;
}
.ivu-btn-info:hover {
  background-color: #2b3c50;
  border: #2b3c50 1px solid;
}
.ivu-btn-warning:hover {
 background-color: #FF8200;
 border: #FF8200 1px solid;
}

/* Disabled處理*/
.ivu-select[disabled],
.ivu-select-input[disabled], 
.ivu-input[disabled],
.ivu-input-number-input[disabled]  {
  -webkit-text-fill-color: gray !important;
}

/* Input */
.ivu-input-group .ivu-input:hover {
  border: #999eaa 1px solid;
}
.ivu-input-search {
  background-color: #3C4C5E !important;
  border: #3c4c5e 1px solid !important;
  border-radius: 0 5px 5px 0;
}
.ivu-input-search:hover {
  background-color: #2b3c50 !important;
  border: #2b3c50 1px solid !important;
  border-radius: 0 5px 5px 0; 
}
.ivu-input-with-search:hover .ivu-input {
  border: #999eaa 1px solid;
  background: #fbfbfb;
}
.ivu-input-inner-container > .ivu-input:focus,
.ivu-input-inner-container > .ivu-input:hover {
  border: 1px solid #999eaa;
  background: #fbfbfb;
}
.ivu-input-with-search > .ivu-input-search:hover {
  border: 1px solid #999eaa;
  background: #fbfbfb;
}
.ivu-dashed:hover {
  color: #3c4c5e;
  border: #3c3c5e 1px solid;
}
.ivu-input {
  height: 40px;
  background: #FFF;
  color: #222;
  letter-spacing: 0.06em;
  line-height: 40px;
  border-radius: 5px;
  border: 1px solid #CECECE;
  padding-left: 10px;
}
.ivu-input:hover {
  background-color: #fbfbfb;
}
.ivu-input:focus {
  border: 1px solid #6883a1;
}
.ivu-input-prefix,
.ivu-input-suffix {
  top: 5px;
}
.ivu-input-with-prefix {
  padding-left: 28px;
}
.ivu-input-word-count {
  background: transparent !important;
}

/* Table */
/*表頭設定th*/
.ivu-table-header th {
  font-weight: normal;
  color: #222;
  font-weight: 600;
  background-color: #e1e1e1;
  border: #ebebeb;
  text-align: center;
}
.ivu-table-row-highlight td:first-child {
  border-left: 5px solid #45b29d;
}
.ivu-table-row-highlight {
  background-color: #EBF6F4;
}
/* 資料表欄位字體大小
/*資料表特定欄位狀態底色改變 >> 各欄位綁定設定*/
.ivu-table .table-unread-cell-row {
  background-color: #fffae7;
}
/*資料表特定欄位狀態底色改變 >> 同一筆綁定設定*/
.ivu-table .table-unread-cell-row td {
  background-color: #fffae7;
}
/*資料表特定欄位文字顏色改變*/
.ivu-table .table-alert-cell-row {
  color: #f46155;
}
/*偶數行*/
.ivu-table-stripe-even td {
  background-color: #FFFFFF !important;
}
/*奇數行*/
.ivu-table-stripe-odd td {
  background-color: #FBFBFB !important;
}

/* RadioGroup */
/*未點選-外框圈圈樣式*/
.ivu-radio-inner {
  width: 30px;
  height: 30px;
  background: #ffffff;
}
/*已點選-外框圈圈樣式*/
.ivu-radio-checked .ivu-radio-inner {
  width: 30px;
  height: 30px;
  border: 1px solid #45b29d;
}
/*已點選內嵌圈圈的大小 */
.ivu-radio-inner::after {
  width: 20px;
  height: 20px;
  left: 4px;
  top: 4px;
  background: #45b29d;
  border-radius: 100%;
  border: 1px solid #45b29d;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

/* CheckBox */
/*未點選外框樣式*/
.ivu-checkbox-inner {
  width: 30px;
  height: 30px;
  background: #fff;
}
/*未點選內框勾勾樣式*/
.ivu-checkbox .ivu-checkbox-inner::after {
  left: 10px;
  top: 2px;
  width: 10px;
  height: 18px;
  border: solid #f0f0f0;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*已點選外框樣式*/
.ivu-checkbox-checked .ivu-checkbox-inner {
  background: #45b29d;
}

/* Select */
/*Select 游標經過點選樣式*/
.ivu-select-selection:focus {
  border-color: #6883a1;
}
.ivu-select-selection:hover {
  background-color: #fbfbfb;
  color: #3c4c5e;
}
.ivu-select-multiple .ivu-select-selection {
  padding: 6px 24px 6px 4px
}
.ivu-select-single .ivu-select-selection {
  height: 40px;
}
/*Option 焦點樣式*/
.ivu-select-item-focus {
  background-color: #ffffff;
}
/*Option 點選樣式*/
.ivu-select-item.ivu-select-item-selected {
  color: #ffffff;
  background-color: #3c4c5e;
}
/*Option 點選樣式 後方勾勾顏色*/
.ivu-select-item.ivu-select-item-selected::after {
  color: #ffffff;
}
/*Option 游標經過點選樣式*/
.ivu-select-item.ivu-select-item-selected.ivu-select-item-focus {
  color: #ffffff;
}
/*Option 游標經過點選樣式 後方勾勾顏色*/
.ivu-select-item.ivu-select-item-selected:hover::after, 
.ivu-select-multiple .ivu-select-item-focus, 
.ivu-select-multiple .ivu-select-item-selected:hover {
  color: #3c4c5e;
}
/*分組標頭樣式*/
.ivu-select-group-title {
  font-size: 16px;
  font-weight: bold;
  color: #566473;
}
/*分組內容樣式*/
.ivu-select-item {
  font-size: 16px;
  color: #566473;
}

/* Switch */
/*外框樣式*/
.ivu-switch {
  width: 70px;
  height: 36px;
  border-color: transparent;
}
/*內框圈圈樣式*/
.ivu-switch::after {
  top: 2px;
  width: 30px;
  height: 30px;
  left: 5px;
}
/*已點選外框底色樣式*/
.ivu-switch-checked {
  background-color: #45b29d;
}
/*已點選內框圈圈樣式*/
.ivu-switch-checked::after {
  left: 34px;
}
/** switch與checked順序不可變 */
.ivu-switch {
  width: 80px;
}
/** switch開關切換-OFF */
.ivu-switch::after {
  left: 3px;
}
/** switch開關切換-ON */
.ivu-switch-checked::after {
  left: 45px;
}
/** 文字位置調整 */
.ivu-switch-inner {
  left: 36px;
  top: 7px;
}
.ivu-switch-checked .ivu-switch-inner {
  left: 12px;
}

/* DatePicker */
/*Input icon樣式*/
.ivu-icon.ivu-icon-ios-calendar-outline {
  background-color: #3c4c5e;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
/*icon 圖案樣式*/
.ivu-icon-ios-calendar-outline::before {
  top: 5px;
  left: 1px;
  position: absolute;
  cursor: pointer;
  content: url(images/ic_white_calendar.svg);
}
.ivu-date-picker-editor > .ivu-input-suffix {
  top: 0px;
}
/*日期月份表頭樣式*/
.ivu-date-picker-header {
  background-color: #3c4c5e;
  color: #ffffff;
  font-weight: bold;
  margin: 5px;
  border-radius: 5px;
}
/*星期表頭樣式*/
.ivu-date-picker-cells-header span {
  color: #222222;
  font-weight: bold;
}
/*選中的日期+選中離開當下底色樣式*/
.ivu-date-picker-cells-cell-selected em {
  background-color: #45b29d;
}
/*選中的日期+選中離開當下外框樣式*/
.ivu-date-picker-cells-focused em{
  box-shadow: 0 0 0 0 transparent inset;
}
/*預設今天日期底色樣式*/
.ivu-date-picker-cells-cell-today em {
  background-color: #dde7f3;
}
/*預設今天日期移除圈圈樣式*/
.ivu-date-picker-cells-cell-today em::after {
  display: none;
}
/*移除日期月份表頭前一個年份箭頭,下一個年份箭頭icon*/
.ivu-date-picker-next-btn-arrow-double,
.ivu-date-picker-prev-btn-arrow-double {
  display: none;
}
/*下一個月份箭頭外層*/
.ivu-date-picker-next-btn-arrow {
  margin-top: 0px;
  margin-right: 5px;
}
/*上一個月份箭頭外層*/
.ivu-date-picker-prev-btn-arrow {
  margin-top: 0px;
  margin-left: 5px;
}
/*下一個月份箭頭ICON樣式*/
.ivu-date-picker-next-btn-arrow > .ivu-icon-ios-arrow-forward {
  background-image: url("images/ui-icons_FFFFFF_256x240.png");
  background-position: -112px -192px;
}
/*上一個月份箭頭ICON樣式*/
.ivu-date-picker-prev-btn-arrow > .ivu-icon-ios-arrow-back {
  background-image: url("images/ui-icons_FFFFFF_256x240.png");
  background-position: -144px -192px;
}
/*下一個月份箭頭+上一個月份箭頭舊有樣式移除*/
.ivu-date-picker-next-btn-arrow > .ivu-icon-ios-arrow-forward::before,
.ivu-date-picker-prev-btn-arrow > .ivu-icon-ios-arrow-back::before {
  color: transparent;
}
/*日期樣式-當月份*/
.ivu-date-picker-cells-cell {
  border: 0.2px solid #c5c5c5;
  background-color: #f6f6f6;
}
/*日期樣式背景-非當月份*/
.ivu-date-picker-cells-cell-prev-month, /*上個月份*/
.ivu-date-picker-cells-cell-next-month /*下個月份*/ {
  border: 0px;
  background: transparent;
}
.ivu-date-picker-cells-cell-prev-month.ivu-date-picker-cells-cell-disabled, /*上個月份且不能選擇的日期*/
.ivu-date-picker-cells-cell-next-month.ivu-date-picker-cells-cell-disabled  /*下個月份且不能選擇的日期*/ {
  background-color: inherit;
}
/*日期樣式字型-非當月份*/
.ivu-date-picker-cells-cell-prev-month em, /*上個月份*/
.ivu-date-picker-cells-cell-next-month em /*下個月份*/ {
  color: #3d3d3d;
}
.ivu-date-picker-cells-cell-prev-month.ivu-date-picker-cells-cell-disabled em, /*上個月份且不能選擇的日期*/
.ivu-date-picker-cells-cell-next-month.ivu-date-picker-cells-cell-disabled em /*下個月份且不能選擇的日期*/ {
  color: #c5c8ce;
}
/*游標移動hover樣式-當月份*/
.ivu-date-picker-cells-cell em:hover {
  color: #ffffff;
  background-color: #3c4c5e;
}
/*游標移動hover背景樣式-非當月份*/
.ivu-date-picker-cells-cell.ivu-date-picker-cells-cell-disabled.ivu-date-picker-cells-cell-prev-month,
.ivu-date-picker-cells-cell.ivu-date-picker-cells-cell-disabled.ivu-date-picker-cells-cell-next-month {
  background-color: transparent;
}
.ivu-date-picker-panel-content {
  width: 250px;
}
.ivu-date-picker-cells-year span,
.ivu-date-picker-cells-month span {
  width: 51px;
  margin-left: 2px;
}
.ivu-date-picker-cells-year span em,
.ivu-date-picker-cells-month span em {
  width: 45px;
  margin-left: 2px;
}

/* Modal */
/** 外框樣式*/
.ivu-modal {
  margin-bottom: 7%;
}
.ivu-modal-fullscreen {
  margin-bottom: 0%;
}
/** 標題樣式*/
.ivu-modal-header-inner {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  border-radius: 2px;
  height: 35px;
  padding: 10px 0;
}
.ivu-modal-header p {
  color: #3c4c5e;
  font-size: 22px;
  font-weight: bold;
  height: 35px;
  padding: 10px 0;
}
.ivu-modal-body {
  padding: 20px;
}
/** 底部樣式*/
.ivu-modal-footer {
  text-align: center;
}
/** 確認Button 樣式 (OK)*/
.ivu-modal-footer > .ivu-btn.ivu-btn-text {
  width: 220px;
  margin-left: 5px;
}
/** 取消Button 樣式 (Cancel)*/
.ivu-modal-footer > .ivu-btn.ivu-btn-primary {
  width: 220px;
  margin-right: 5px;
}

/* Transfer */
.ivu-transfer {
  padding-bottom: 15px;
}
.ivu-transfer-list {
  width: 250px;
  height: 280px;
}
.ivu-transfer-list-body {
  margin-top: 16px;
}
.ivu-transfer-list-header {
  border: 1px solid #cecece;
  background-color: #e1e1e1;
  font-weight: bold;
}
.ivu-transfer-list-body-with-search .ivu-transfer-list-content {
  margin: 15px 0 0;
}

/* Form */
.ivu-form-item {
  line-height: calc(100% + 40px);
}

/* esun-form */
.esun-form {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
}
.esun-form .formSectionTitle {
  border-bottom: 5px solid #3C4C5E;
  color: #3C4C5E;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}
.esun-form > .ivu-form-item:not(.not-show-border) {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  margin-bottom: 0;
  border-left: 1px solid #cecece;
  border-right: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
}
.esun-form > .ivu-form-item:first-child:not(.not-show-border),
.esun-form .ivu-row:first-child .ivu-form-item:not(.not-show-border) {
  border-top: 1px solid #cecece;
}
.esun-form .ivu-row .ivu-form-item {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  margin-bottom: 0;
}
.esun-form .ivu-row .ivu-form-item:not(.not-show-border) {
  border-left: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
}
.esun-form .ivu-row .ivu-col:last-child .ivu-form-item:not(.not-show-border) {
  border-right: 1px solid #cecece;
} 
.esun-form .ivu-form-item::after {
  display: block;
  content: "";
  clear: both;
  float: none;
}
.esun-form .ivu-form-item-content {
  padding: 10px 10px 10px 10px;
  margin-left: 0 !important;
  flex-grow: 2;
  flex-basis: auto;
}
.esun-form .ivu-form-item-label {
  font-weight: bold;
  text-align: center;
  line-height: calc(100% + 40px);
  background: #e1e1e1;
  padding: 18px 0 18px 0;
}
.esun-form .ivu-form-item-error-tip {
  left: 10px;
  position: initial;
}
.esun-form-show .ivu-form-item-label {
  line-height: 1 !important;
}
.not-show-label .ivu-form-item-content {
  padding: 0;
}
.ivu-select-single .ivu-select-selection {
  padding-top: 3px;
}

/* Progress */
.ivu-progress-inner {
  background-color: #cecece;
}
.ivu-progress-bg {
  background-color: #3c4c5e;
}
.ivu-progress-text {
  color: #3c4c5e;
}

/* Steps */
.ivu-steps .ivu-steps-head,
.ivu-steps .ivu-steps-title {
  background: transparent;
}
.ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner > .ivu-steps-icon,
.ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner span {
  color: #fff;
}
.ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner {
  background-color: #3c4c5e;
  border-color: #3c4c5e;
  color: #3c4c5e;
}
.ivu-steps-item.ivu-steps-status-finish .ivu-steps-title {
  color: #3c4c5e;
  font-size: 18px;
  font-weight: bold;
}
.ivu-steps-item.ivu-steps-status-process .ivu-steps-title {
  color: #45b29d;
  font-size: 18px;
  font-weight: bold;
}
.ivu-steps-item.ivu-steps-status-wait .ivu-steps-title {
  color: #979797;
  font-size: 18px;
  font-weight: bold;
}
.ivu-steps-item.ivu-steps-status-error .ivu-steps-title {
  color: #f46155;
  font-size: 18px;
  font-weight: bold;
}
.ivu-steps .ivu-steps-tail,
.ivu-steps-horizontal .ivu-steps-item .ivu-steps-head {
  padding-top: 15px;
}
.ivu-steps-item.ivu-steps-status-finish .ivu-steps-tail > i:after {
  height: 3px;
  background: #3c4c5e;
}
.ivu-steps-item.ivu-steps-status-process .ivu-steps-tail > i, 
.ivu-steps-item.ivu-steps-status-wait .ivu-steps-tail > i,
.ivu-steps-item.ivu-steps-status-error .ivu-steps-tail > i {
  height: 3px;
  background-color: #cecece;
}
.ivu-steps-item.ivu-steps-status-finish .ivu-steps-content,
.ivu-steps-item.ivu-steps-status-process .ivu-steps-content,
.ivu-steps-item.ivu-steps-status-wait .ivu-steps-content {
  color: #222;
  font-size: 14px;
  letter-spacing: 0.06em;
}
.ivu-steps-item.ivu-steps-status-error .ivu-steps-content {
  color: #F46155;
  font-size: 14px;
  letter-spacing: 0.06em;
}
.ivu-steps .ivu-steps-tail > i {
  background: #3c4c5e;
}
.ivu-steps-vertical .ivu-steps-tail > i {
  width: 3px;
  height: 100% !important;
}

/** Input Number */
.ivu-input-number {
  width: 100%;
  height: 40px;
}
.ivu-input-number-input {
  text-align: right;
  padding: 7px 24px 8px 7px;
  height: 40px;
}
.ivu-input-number-input:hover {
  background: #fbfbfb;
}
.ivu-input-number-handler {
  height: 20px;
}
.ivu-input-number-controls-outside-btn {
  height: 40px;
  line-height: 36px;
}
.ivu-input-number-handler-up-inner,
.ivu-input-number-handler-down-inner {
  line-height: 18px;
}
.ivu-input-number-input-wrap {
  height: auto;
}
