.esun-form-title .ivu-form-item-label {
    background-color: #45b29D;
    color: #fff;
    width: 150px;
}
.esun-form-regular .ivu-form-item-label {
    width: 200px;
}
.esun-form-activity .ivu-form-item-label {
    background-color: #45b29D;
    color: #fff;
    width: 250px;
}
.esun-form .ivu-form-item-content {
    padding-top: 15px;
}
.esun-form .esun-form-regular-multi {
    float: left;
    height: 93px;
    border-right: transparent !important;
}
.esun-form .esun-form-regular-multi ~ .ivu-form-item {
    float: left;
    border-left: transparent !important;
    border-right: transparent !important;
    height: 93px;
}
.esun-form .esun-form-regular-multi ~ .esun-form-last-item, .esun-form .esun-form-regular-multi ~ .ivu-form-item:last-child {
    float: none !important;
    border-right: 1px solid #cecece !important;
}
.esun-form-regular .ivu-select, .esun-form-regular .ivu-input-number, .esun-form-regular .ivu-input-wrapper,
.esun-form-activity .ivu-select, .esun-form-activity .ivu-input-number, .esun-form-activity .ivu-input-wrapper {
    width: 250px;
}
.esun-form-regular-multi ~ .ivu-form-item .ivu-select {
    width: 100%;
}
.esun-form-regular-multi ~ .ivu-form-item:last-child .ivu-select {
    width: calc(100%/2);
}
.esun-form-last-item .ivu-select {
    width: calc(100%/2) !important;
}
.regular-modal .ivu-modal {
    width: 1600px !important;
}
.esun-form-input .ivu-form-item-label {
    width: 180px;
}
.select-form .esun-form-regular-multi ~ .ivu-form-item .ivu-select {
    width: 100%;
}

.btn {
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn > .ivu-btn {
    margin-right: 5px;
}
.btn-center {
    text-align: center;
}
.ivu-date-picker-rel {
    padding-right: 10px;
}
.ivu-card {
    margin: 10px 0;
}
.ivu-table-header thead tr th {
    background-color: #45b29D;
    color: #fff;
}
.ivu-collapse-content {
  padding: 0;
}
.ivu-collapse-content > .ivu-collapse-content-box {
    padding-top: 0px;
    padding-bottom: 0px;
}
.ivu-card-head p, .text-show {
    font-weight: bold;
}

.ivu-col .ivu-col-span-12 {
    /* height: 92px; */
    background-color: chartreuse;
}


/* 按鈕群 */
.btn-group {
    text-align: right;
    margin: 10px 0;
  }
  .btn-group.center {
    text-align: center;
  }
  .btn-group > .ivu-btn + .ivu-btn {
    margin-left: 10px;
  }

/**  */
.pagination {
    text-align:center;
    margin: 20px;
}
.process-btn {
    margin-left: 10px;
    width: 120px;
}
.inline-block {
    display: inline-block;
}
.mt-20 {
    margin-top: 20px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mb-10 {
    margin-bottom: 10px;
}
.ml-10 {
    margin-left: 10px;
}
.ml-20 {
    margin-left: 20px;
}
h4.header {
    line-height: 38px;
    padding-left: 16px;
    cursor: pointer;
    position: relative;
    background-color: #45b29d;
    color: #fff;
    font-weight: bold;
}
.header {
    color: white;
    background-color: #45b29d;
    padding: 10px;
    border: 1px solid lightgrey;
    border-bottom: none;
    text-align: center;
}
.upload-content {
    display: flex;
    gap: 10px;
}
.ivu-upload {
    flex-grow: 1;
}
.ivu-upload.ivu-upload-drag {
    padding: 10px;
}
.flex {
    display: flex;
    gap: 10px;
}
.grow {
    flex-grow: 1;
}
.action {
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-basis: 100px;
    min-width: 100px;
}
.add-content {
    display: flex;
    padding: 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.collapse-title {
    margin: 0 42%;
}
.collapse-title2 {
    margin: 0 43%;
}
h4.header {
    line-height: 20px;
}
.ivu-tabs-tab {
    flex: none !important;
    width: 200px !important;
}
.tab-content {
    background-color: white;
    padding: 20px;
  }
/* 避免FormItem的content壓縮label長度 */
.esun-form .ivu-form-item-label {
    flex-shrink: 0;
}
.add-level-btn {
    text-align: center;
    margin-top: 10px;
}
.add-level-btn > button {
    width: 150px;
}
  