{
  "name": "vue3_demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:4173/ 'cypress run --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "debug": "node --inspect-brk node_modules/vite/bin/vite.js",
    "build.sit": "vite build --mode sit",
    "build.uat": "vite build --mode uat",
    "build.prod": "vite build --mode prod",
    "server": "npx nodemon server/index.js"
  },
  "dependencies": {
    "@dsb-norge/vue-keycloak-js": "^2.1.5-beta",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@intlify/vite-plugin-vue-i18n": "^5.0.0",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "echarts": "^5.3.3",
    "is-blank": "^2.1.0",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "pinia": "^2.0.16",
    "pinia-plugin-persistedstate": "^1.6.3",
    "view-ui-plus": "^1.3.1",
    "vue": "^3.2.37",
    "vue-echarts": "^6.2.3",
    "vue-i18n": "^9.1.10",
    "vue-loading-overlay": "^5.0.3",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/is-blank": "^2.1.0",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.6",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/tsconfig": "^0.1.3",
    "cypress": "^10.3.1",
    "eslint": "^8.20.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.2.0",
    "jsdom": "^20.0.0",
    "less": "^4.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.7.1",
    "sass": "^1.53.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "~4.7.4",
    "vite": "^3.0.2",
    "vitest": "^0.18.1",
    "vue-tsc": "^0.38.9"
  }
}