{
  "name": "irppf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run lint && npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "report": "vue-cli-service build --report",
    "build.sit": "vue-cli-service build --mode sit",
    "build.uat": "vue-cli-service build --mode uat",
    "build.prod": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "@dsb-norge/vue-keycloak-js": "^1.3.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.19.2",
    "core-js": "^3.9.1",
    "echarts": "^4.9.0",
    "is_js": "^0.9.0",
    "is-blank": "^2.1.0",
    "jquery": "^3.5.1",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "v-charts": "^1.19.0",
    "validate.js": "^0.13.1",
    "view-design": "^4.5.0",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-blockui": "^1.1.7",
    "vue-fuse": "^2.2.1",
    "vue-i18n": "^8.23.0",
    "vue-lodash": "^2.1.2",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.5.1",
    "vue-sweetalert2": "^3.0.8",
    "vue2-animate": "^2.1.4",
    "vuejs-logger": "1.5.4",
    "vuex": "^3.6.2",
    "vuex-map-fields": "^1.4.1",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.18.8",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-unit-mocha": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "axios-mock-adapter": "^1.19.0",
    "babel-eslint": "^10.0.3",
    "chai": "^4.3.1",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "openssl-self-signed-certificate": "^1.1.6",
    "prettier": "^1.19.1",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
