<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- HTTP 1.1 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <!-- HTTP 1.0 -->
    <meta http-equiv="Pragma" content="no-cache" />
    <!-- Prevents caching at the Proxy -->
    <meta http-equiv="Expires" content="0" />    
    
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= process.env.VUE_APP_SYSTEM_NAME %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= process.env.VUE_APP_SYSTEM_NAME %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
